:root{
  --bg:#fafbfe; --panel:#fff; --panel-2:#f6f8fc; --text:#111827; --muted:#6b7280;
  --accent:#2563eb; --accent-2:#16a34a; --danger:#dc2626; --grid-line:#e5e7eb; --drop:rgba(37,99,235,.12)
}
*{box-sizing:border-box} html,body,#app{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,Noto Sans;color:var(--text);background:var(--bg)}

.app-header,.app-footer{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 16px;background:var(--panel);border-bottom:1px solid var(--grid-line);position:sticky;top:0;z-index:10}
.app-footer{border-top:1px solid var(--grid-line);border-bottom:none;bottom:0;top:auto}
.app-header .left,.app-header .center,.app-header .right{display:flex;align-items:center;gap:8px}
button{background:var(--panel-2);color:var(--text);border:1px solid var(--grid-line);padding:8px 10px;border-radius:10px;cursor:pointer}
button:hover{border-color:var(--accent)} button:active{transform:translateY(1px)}
input[type="date"],.main-goal-input,.add-row input,.cat-select{background:var(--panel-2);border:1px solid var(--grid-line);color:var(--text);border-radius:10px;padding:8px 10px}
.main-goal-input{min-width:480px;font-weight:600} .save-status{color:var(--muted);font-size:12px;opacity:.85}

.boards{display:grid;grid-template-columns:320px 1fr;gap:16px;padding:16px;height:calc(100% - 120px)}
.palette{background:var(--panel);border:1px solid var(--grid-line);border-radius:14px;padding:12px;display:flex;flex-direction:column;min-height:0}
.palette h2{margin:4px 0 8px 0;font-size:16px;color:var(--muted);display:flex;align-items:center;gap:8px}
.count-pill{display:inline-flex;align-items:center;justify-content:center;min-width:28px;height:22px;padding:0 8px;border-radius:999px;background:#eef2ff;color:#3730a3;font-weight:700;font-size:12px}
.add-row{display:flex;gap:8px;align-items:center}
.custom-cat{min-width:120px}

.cat-filters{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 6px}
.filter-chip{padding:4px 10px;border:1px solid var(--grid-line);border-radius:999px;background:#f8fafc;color:#334155;font-size:12px;cursor:pointer;user-select:none}
.filter-chip.active{background:#e0e7ff;border-color:#c7d2fe;color:#1d4ed8;font-weight:700}

.task-list{margin-top:8px;background:var(--panel-2);border:1px dashed var(--grid-line);border-radius:12px;padding:8px;min-height:140px;overflow:auto}
.hint{margin-top:8px;color:var(--muted);font-size:12px}

.day-grid{background:var(--panel);border:1px solid var(--grid-line);border-radius:14px;padding:0;display:grid;grid-template-columns:80px 1fr;height:100%;overflow:auto}
.hour-label{padding:10px 8px;color:var(--muted);border-right:1px solid var(--grid-line);border-bottom:1px solid var(--grid-line);text-align:right;background:#fff}
.hour-dropzone{min-height:56px;padding:6px 10px;border-bottom:1px solid var(--grid-line);background:transparent;display:flex;align-items:center;gap:8px}
.hour-dropzone.drag-over{background:var(--drop)}
.hour-summary{flex:1;display:flex;align-items:center;gap:8px;min-height:36px;flex-wrap:wrap}
.hour-summary.empty{color:var(--muted);font-style:italic}

/* Task chip */
.task{background:#fff;border:1px solid #e6eaf2;border-left:4px solid var(--accent);border-radius:10px;padding:6px 8px;margin:6px 6px 6px 0;display:flex;align-items:center;gap:8px;box-shadow:0 1px 1px rgba(0,0,0,.04);user-select:none}
.task .task-text{flex:1;white-space:pre-wrap;color:#111827}
.task .done-btn{width:22px;height:22px;border-radius:8px;border:1px solid var(--grid-line);background:#f1f5ff;color:var(--accent-2);font-weight:900;line-height:1}
.task .delete-btn{width:24px;height:24px;padding:0;border-radius:8px;background:#fff5f5;border:1px solid #ffd9d9;color:var(--danger)}

/* Category badge */
.cat-badge{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid var(--grid-line);background:#f8fafc;color:#334155}
.cat-work{background:#eff6ff;color:#1d4ed8;border-color:#bfdbfe}
.cat-study{background:#f5f3ff;color:#6d28d9;border-color:#ddd6fe}
.cat-errand{background:#fff7ed;color:#c2410c;border-color:#fed7aa}
.cat-personal{background:#fdf2f8;color:#be185d;border-color:#fbcfe8}
.cat-other{background:#f1f5f9;color:#334155;border-color:#e2e8f0}
.cat-custom{background:#ecfeff;color:#0e7490;border-color:#a5f3fc}

/* Completed look */
.task.done{opacity:.78;border-left-color:var(--accent-2);background:#eaf7ee;color:#64748b}
.task:hover{border-color:#d0d7e6}

/* Current hour highlight */
.hour-label.hour-now{ background:#fff7d6; font-weight:600; }
.hour-dropzone.hour-now{ background:#fffdf0; box-shadow: inset 0 0 0 2px #fde68a; }

@media (max-width:1100px){.boards{grid-template-columns:1fr}.palette{order:2}.day-grid{order:1}.main-goal-input{min-width:240px;width:100%}}

/* --- Fix: keep + in the Add row (no overflow into the grid) --- */
.add-row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
#newTaskInput{flex:1 1 200px;min-width:0}
.cat-select{flex:0 0 140px}
#customCat{flex:1 1 160px}   /* shows only when "Custom…" is selected */
#addTaskBtn{flex:0 0 auto}
.palette{overflow:hidden}    /* prevent any child from spilling out */

/* Count pill inside filter chips */
.chip-count{
  display:inline-flex;align-items:center;justify-content:center;
  min-width:20px;height:18px;padding:0 6px;margin-left:6px;
  border-radius:999px;background:#eef2ff;color:#3730a3;
  font-weight:700;font-size:11px
}
.filter-chip.active .chip-count{ background:#c7d2fe; }

/* Manager button */
.ghost-btn{background:transparent;border-color:var(--grid-line)}
.ghost-btn:hover{border-color:var(--accent)}

/* Keep + in row */
.add-row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
#newTaskInput{flex:1 1 220px;min-width:0}
.cat-select{flex:0 0 150px}
#customCat{flex:1 1 180px}
#addTaskBtn,#manageCatsBtn{flex:0 0 auto}
.palette{overflow:hidden}

/* Category Manager */
.cat-manager{margin-top:10px;padding:10px;border:1px solid var(--grid-line);border-radius:12px;background:var(--panel-2)}
.mgr-row{display:flex;gap:8px;margin-bottom:8px}
.cat-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px;max-height:200px;overflow:auto}
.cat-item{display:flex;align-items:center;gap:8px;padding:6px 8px;border:1px solid var(--grid-line);border-radius:10px;background:#fff}
.cat-item .cat-name{flex:1}
.cat-item .pill-default{padding:2px 8px;border-radius:999px;background:#eef2ff;color:#3730a3;font-size:11px}
.mgr-hint{margin-top:6px;color:var(--muted);font-size:12px}

/* Filter chip count (already added earlier, kept here for completeness) */
.chip-count{display:inline-flex;align-items:center;justify-content:center;min-width:20px;height:18px;padding:0 6px;margin-left:6px;border-radius:999px;background:#eef2ff;color:#3730a3;font-weight:700;font-size:11px}
.filter-chip.active .chip-count{background:#c7d2fe}

/* ---------- Layout tidy for add row ---------- */
.add-row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
#newTaskInput{flex:1 1 220px;min-width:0}
.cat-select{flex:0 0 150px}
#customCat{flex:1 1 180px}
#addTaskBtn,#manageCatsBtn{flex:0 0 auto}
.palette{overflow:hidden}

/* ---------- Modal ---------- */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:1000}
.modal.show{display:flex}
.modal-card{width:min(760px,92vw);max-height:84vh;overflow:auto;background:var(--panel);border:1px solid var(--grid-line);border-radius:16px;box-shadow:0 20px 40px rgba(0,0,0,.15)}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--grid-line)}
.modal-body{padding:12px 16px}
.modal-footer{display:flex;justify-content:flex-end;gap:8px;padding:12px 16px;border-top:1px solid var(--grid-line)}
.icon-btn{background:transparent;border:1px solid var(--grid-line);border-radius:10px;padding:6px 10px}
.icon-btn:hover{border-color:var(--accent)}
.primary{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:8px 14px}
.mgr-row{display:flex;gap:8px;align-items:center;margin-bottom:12px}
.mgr-hint-inline{color:var(--muted);font-size:12px}

/* Category list in modal */
.cat-modal-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
.cat-row{display:grid;grid-template-columns:32px 1fr 80px 80px;gap:10px;align-items:center;padding:10px;border:1px solid var(--grid-line);border-radius:12px;background:#fff}
.cat-row .drag{cursor:grab;text-align:center}
.cat-row input.name{width:100%;padding:8px;border:1px solid var(--grid-line);border-radius:10px}
.cat-row .btns{display:flex;gap:6px;justify-content:flex-end}
.cat-row .star{border:1px solid var(--grid-line);border-radius:10px;padding:6px 10px;background:#fff}
.cat-row .star.active{background:#eef2ff;border-color:#c7d2fe}
.cat-row .del{border:1px solid var(--danger);color:#dc2626;border-radius:10px;padding:6px 10px;background:#fff}
.cat-row .del[disabled]{opacity:.45;cursor:not-allowed;border-color:var(--grid-line);color:var(--muted)}

/* ---- Task timers (shown in hours only) ---- */
.task.in-hour { align-items: center; }
.timer-box{
  margin-left:auto; display:flex; align-items:center; gap:6px;
  background:#f8fafc; border:1px solid var(--grid-line); padding:4px 8px;
  border-radius:10px; font-variant-numeric: tabular-nums;
}
.timer-time{min-width:70px; text-align:center}
.timer-btn{
  border:1px solid var(--grid-line); background:#fff; border-radius:8px;
  padding:2px 6px; line-height:1.2; cursor:pointer;
}
.timer-btn:hover{border-color:var(--accent)}
.timer-btn.play{ }
.timer-btn.pause{ }
.timer-btn.reset{ }

/* --- Task row layout --- */
.hour-summary { display:flex; flex-direction:column; gap:8px; }

.task {
  display:flex; align-items:center; gap:10px; padding:8px 10px;
  background:#fff; border:1px solid var(--grid-line); border-radius:12px;
}
.task .task-text { flex:1 1 auto; min-width:0; }
.task .task-actions { margin-left:6px; display:flex; gap:6px; }

/* --- Timer pill aligned on the right --- */
.task.in-hour .timer-box {
  margin-left:auto; display:flex; align-items:center; gap:6px;
  background:#fff; border:1px solid var(--grid-line);
  padding:4px 8px; border-radius:10px; font-variant-numeric:tabular-nums;
}
.timer-time { min-width:70px; text-align:center; }
.timer-btn {
  border:1px solid var(--grid-line); background:#fff; border-radius:8px;
  padding:2px 6px; line-height:1.2; cursor:pointer;
}
.timer-btn:hover { border-color: var(--accent); }

/* --- Current hour highlight (soft, no shifting) --- */
.hour-dropzone.hour-now { background: rgba(254,240,138,.22); }
.hour-label.hour-now     { background: rgba(254,240,138,.55); border-radius:8px; }

/* --- Hotfix: restore hour layout and spacing --- */
.hour-summary { display:block; }                 /* undo the flex that caused floating */
.hour-summary .task { width:100%; }              /* tasks fill hour width */
.hour-summary .task + .task { margin-top:8px; }  /* spacing between tasks */

/* --- Hour column: stacked tasks, crisp spacing --- */
.hour-summary { display:block; }
.hour-summary .task { width:100%; }
.hour-summary .task + .task { margin-top:8px; }

/* --- Compact timer pill --- */
.task.in-hour .timer-box{
  margin-left:auto; display:flex; align-items:center; gap:6px;
  background:#fff; border:1px solid var(--grid-line);
  padding:2px 6px; border-radius:9px; font-variant-numeric:tabular-nums;
}
.timer-time{min-width:64px;text-align:center}
.timer-btn{border:1px solid var(--grid-line);background:#fff;border-radius:7px;padding:1px 5px;line-height:1.1;cursor:pointer}
.timer-btn:hover{border-color:var(--accent)}

/* --- Clickable hour label (opens modal) --- */
.hour-label{cursor:pointer}
.hour-label:hover{background:rgba(0,0,0,.05)}

/* --- Hour modal (read-only list with working ✓ / timer / delete) --- */
.hour-modal-overlay{
  position:fixed; inset:0; background:rgba(0,0,0,.35);
  display:none; align-items:center; justify-content:center; z-index:9999;
}
.hour-modal-overlay.show{display:flex}
.hour-modal{
  width:min(900px,92vw); max-height:84vh; overflow:auto;
  background:#fff; border-radius:14px; box-shadow:0 10px 40px rgba(0,0,0,.18);
  border:1px solid var(--grid-line); padding:16px 18px;
}
.hour-modal header{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px}
.hour-modal h3{margin:0; font-size:18px}
.hour-modal .close{border:1px solid var(--grid-line); background:#fff; border-radius:8px; padding:6px 10px; cursor:pointer}
.hour-modal .hour-list .task{margin-top:8px}
.hour-modal .empty{color:#999; padding:16px 6px}

/* ---- Align tasks inside an hour with a fixed 3-column grid ---- */
.hour-summary .task{
  width:100%;
  display:grid;
  grid-template-columns: minmax(0,1fr) auto auto; /* text | timer | actions */
  column-gap:10px;
  align-items:center;
  padding:8px 10px;
}
.task .task-text{ grid-column:1; min-width:0; }      /* text/badges stretch */
.task.in-hour .timer-box{
  grid-column:2;
  margin-left:0;                                     /* override old flex rule */
}
.task .task-actions{ grid-column:3; margin-left:0; display:flex; gap:6px; }

/* Keep nice stacking & spacing inside an hour */
.hour-summary { display:block; }
.hour-summary .task + .task { margin-top:8px; }

/* Slight right padding so pills don't hug the border */
.hour-dropzone{ padding-right:8px; }

/* ----- Final alignment: 5 fixed columns per task row ----- */
/* Columns: [check] [badge] [text grows] [timer] [actions] */
.hour-summary .task{
  display:grid !important;
  grid-template-columns: auto auto minmax(0,1fr) auto auto !important;
  align-items:center;
  column-gap:10px;
  width:100%;
  padding:8px 10px;
}

/* Place each piece in its column */
.task .done-btn{ grid-column:1; }
.task .cat-badge{ grid-column:2; justify-self:start; }
.task .task-text{ grid-column:3; min-width:0; }
.task.in-hour .timer-box{ grid-column:4; margin-left:0; }
.task .task-actions{ grid-column:5; margin-left:0; display:flex; gap:6px; }

/* Stack nicely within an hour */
.hour-summary{ display:block; }
.hour-summary .task + .task{ margin-top:8px; }

/* Keep a little breathing room on the right */
.hour-dropzone{ padding-right:8px; }

/* ==== Hour grid: grow rows to fit tasks (no overflow into next hour) ==== */
#dayGrid{
  display:grid !important;
  grid-template-columns: 72px 1fr !important;      /* label | dropzone */
  grid-auto-rows: minmax(56px, auto) !important;   /* min height, then expand as needed */
  align-items: start !important;
}

/* hour cells stretch with their content */
.hour-label{
  align-self: stretch !important;
  display:flex; align-items:center;
  padding:6px 8px;
}
.hour-dropzone{
  align-self: stretch !important;
  display:block !important;
  padding:6px 8px;
  overflow: hidden;                 /* keep borders clean */
}

/* tasks never exceed the cell width */
.hour-summary .task{ box-sizing: border-box; width:100%; }

/* keep stacked spacing inside an hour */
.hour-summary{ display:block; }
.hour-summary .task + .task{ margin-top:8px; }
/* --- Make each hour row expand cleanly, with visible separation --- */
#dayGrid{
  display:grid !important;
  grid-template-columns: 72px 1fr !important;   /* label | dropzone */
  grid-auto-rows: minmax(64px, auto) !important;/* min height per hour */
  row-gap: 8px !important;                      /* space between hours */
  align-items: start !important;
}

/* Stretch label + drop area to the full row height */
.hour-label{
  align-self: stretch !important;
  display:flex; align-items:center;
  padding:8px 10px;
  background:#fff; border:1px solid var(--grid-line);
  border-right:none; border-radius:12px 0 0 12px;
}
.hour-dropzone{
  align-self: stretch !important;
  display:block !important;
  padding:8px 10px;
  background:#fff; border:1px solid var(--grid-line);
  border-left:none; border-radius:0 12px 12px 0;
  position:relative; z-index:0;
}

/* Subtle background when an hour has tasks */
.hour-dropzone:has(.task){ background:#fbfbff; }

/* Task cards always on top and full-width inside the hour */
.hour-summary{ display:block; }
.hour-summary .task{
  box-sizing:border-box; width:100%;
  background:#fff; border:1px solid var(--grid-line);
  border-radius:10px; position:relative; z-index:1;
}
.hour-summary .task + .task{ margin-top:8px; }

/* 5-column alignment: ✓ | category | text | timer | actions */
.hour-summary .task{
  display:grid !important;
  grid-template-columns:auto auto minmax(0,1fr) auto auto !important;
  align-items:center; column-gap:10px; padding:8px 10px;
}
.task .done-btn{ grid-column:1; }
.task .cat-badge{ grid-column:2; justify-self:start; }
.task .task-text{ grid-column:3; min-width:0; }
.task.in-hour .timer-box{ grid-column:4; margin-left:0; }
.task .task-actions{ grid-column:5; margin-left:0; display:flex; gap:6px; }
/* === Hour row: clear separation, auto height === */
#dayGrid{
  display:grid !important;
  grid-template-columns: 72px 1fr !important;    /* label | dropzone */
  grid-auto-rows: minmax(68px, auto) !important; /* each hour grows with tasks */
  row-gap: 10px !important;                      /* space between hours */
  align-items: start !important;
}

/* Stretch label/dropzone to the row height, with soft card borders */
.hour-label{
  align-self: stretch !important;
  display:flex; align-items:center;
  padding:10px 12px;
  background:#fff; border:1px solid var(--grid-line);
  border-right:none; border-radius:12px 0 0 12px;
}
.hour-dropzone{
  align-self: stretch !important;
  display:block !important;
  padding:10px 12px;
  background:#fff; border:1px solid var(--grid-line);
  border-left:none; border-radius:0 12px 12px 0;
  position:relative; z-index:0;
}

/* Subtle hint when an hour actually has tasks */
.hour-dropzone:has(.task){ background:#fbfcff; }

/* === Task cards inside an hour === */
.hour-summary{ display:block; }
.hour-summary .task{
  box-sizing:border-box; width:100%;
  background:#fff; border:1px solid var(--grid-line);
  border-radius:10px;
  box-shadow: 0 1px 0 rgba(0,0,0,.04);           /* slight lift so stacks look distinct */
  position:relative; z-index:1;
  display:grid !important;
  grid-template-columns: auto auto minmax(0,1fr) auto auto !important; /* ✓ | badge | text | timer | actions */
  align-items:center; column-gap:10px;
  padding:8px 10px;
}
.hour-summary .task + .task{ margin-top:8px; }    /* clear separation between stacked tasks */

/* Map columns */
.task .done-btn{ grid-column:1; }
.task .cat-badge{ grid-column:2; justify-self:start; }
.task .task-text{ grid-column:3; min-width:0; }
.task.in-hour .timer-box{
  grid-column:4; margin-left:0;
  display:flex; align-items:center; gap:6px;
  background:#fff; border:1px solid var(--grid-line);
  border-radius:9px; padding:2px 6px; font-variant-numeric:tabular-nums;
}
.timer-time{ min-width:64px; text-align:center; }
.timer-btn{ border:1px solid var(--grid-line); background:#fff; border-radius:7px; padding:1px 5px; line-height:1.1; cursor:pointer; }
.timer-btn:hover{ border-color:var(--accent); }
.task .task-actions{ grid-column:5; margin-left:0; display:flex; gap:6px; }

/* === Completed: filled (soft), no strikethrough === */
.task.done{
  background:#eef8ff;                /* light fill so it reads as “done” */
  border-color:#cfeaff;
  color:#374151;                      /* readable gray */
  opacity:1;                          /* no fading-out */
}
.task.done .cat-badge{ opacity:.8; }
.task.done .timer-box{ opacity:.7; }

/* Hour grid: one card per hour, auto height, tidy spacing */
#dayGrid{
  display:grid !important;
  grid-template-columns: 72px 1fr !important;   /* label | dropzone */
  grid-auto-rows: minmax(68px, auto) !important;
  row-gap: 10px !important;
  align-items: start !important;
}

/* Label + dropzone stretch and look like a single row card */
.hour-label{
  align-self: stretch !important;
  display:flex; align-items:center;
  padding:10px 12px;
  background:#fff; border:1px solid var(--grid-line);
  border-right:none; border-radius:12px 0 0 12px;
}
.hour-dropzone{
  align-self: stretch !important;
  background:#fff; border:1px solid var(--grid-line);
  border-left:none; border-radius:0 12px 12px 0;
  padding:10px 12px;
}

/* Inside the hour: force vertical stack with gaps */
.hour-summary{
  display:flex !important;
  flex-direction:column !important;
  gap:8px !important;
}

/* Task card: 5-column rigid layout */
.hour-summary .task{
  box-sizing:border-box; width:100%;
  background:#fff; border:1px solid var(--grid-line);
  border-radius:10px;
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  display:grid !important;
  grid-template-columns: auto auto minmax(0,1fr) auto auto !important; /* ✓ | badge | text | timer | actions */
  align-items:center; column-gap:10px; padding:8px 10px;
}
.task .done-btn{ grid-column:1; }
.task .cat-badge{ grid-column:2; justify-self:start; }
.task .task-text{ grid-column:3; min-width:0; }
.task.in-hour .timer-box{
  grid-column:4; margin-left:0;
  display:flex; align-items:center; gap:6px;
  background:#fff; border:1px solid var(--grid-line);
  border-radius:9px; padding:2px 6px; font-variant-numeric:tabular-nums;
}
.task .task-actions{ grid-column:5; margin-left:0; display:flex; gap:6px; }
.timer-time{ min-width:64px; text-align:center; }
.timer-btn{ border:1px solid var(--grid-line); background:#fff; border-radius:7px; padding:1px 5px; line-height:1.1; cursor:pointer; }
.timer-btn:hover{ border-color: var(--accent); }

/* Completed: filled (soft), readable */
.task.done{
  background:#eef8ff;
  border-color:#cfeaff;
  color:#374151;
}
.task.done .cat-badge{ opacity:.85; }
.task.done .timer-box{ opacity:.75; }

/* ===== Hour Tasks modal ===== */
.fd-hour-overlay{
  position:fixed; inset:0; background:rgba(0,0,0,.35);
  display:none; align-items:center; justify-content:center; z-index:9999;
}
.fd-hour-overlay.show{ display:flex; }
.fd-hour-modal{
  width:min(900px,92vw); max-height:84vh; overflow:auto;
  background:#fff; border-radius:14px; box-shadow:0 10px 40px rgba(0,0,0,.18);
  border:1px solid var(--grid-line); padding:16px 18px;
}
.fd-hour-modal header{
  display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;
}
.fd-hour-modal h3{ margin:0; font-size:18px; }
.fd-hour-close{ border:1px solid var(--grid-line); background:#fff; border-radius:8px; padding:6px 10px; cursor:pointer; }
.fd-hour-list .task{ margin-top:8px; }

/* Completed tasks = softly filled (no strikethrough) */
.task.done{
  background:#eef8ff; border-color:#cfeaff; color:#374151;
}
/* === FINAL STACKING FIX ===
   Some earlier styles position tasks absolute for left/right reordering.
   That makes multiple tasks in an hour overlap. Force normal flow.   */

/* 1) Hour body stacks vertically and grows with content */
.hour-dropzone{
  display:block !important;
  height:auto !important;
  min-height:68px !important;
  overflow:visible !important;
  padding:10px 12px;
}
.hour-summary{
  position:static !important;
  display:flex !important;
  flex-direction:column !important;
  gap:8px !important;
}

/* 2) Task cards must be in normal flow, full width */
.hour-summary .task,
.hour-dropzone .task{
  position:static !important;   /* <-- key: cancel absolute/relative offsets */
  left:auto !important;
  right:auto !important;
  top:auto !important;
  bottom:auto !important;
  transform:none !important;
  width:100% !important;
  max-width:100% !important;
  box-sizing:border-box !important;
  z-index:1 !important;
}

/* Keep your 5-column alignment within each task */
.hour-summary .task{
  display:grid !important;
  grid-template-columns:auto auto minmax(0,1fr) auto auto !important; /* ✓ | badge | text | timer | actions */
  align-items:center; column-gap:10px; padding:8px 10px;
  background:#fff; border:1px solid var(--grid-line); border-radius:10px;
}
.task .done-btn{ grid-column:1; }
.task .cat-badge{ grid-column:2; }
.task .task-text{ grid-column:3; min-width:0; }
.task.in-hour .timer-box{ grid-column:4; margin-left:0; }
.task .task-actions{ grid-column:5; margin-left:0; display:flex; gap:6px; }

/* Completed = softly filled (no strikethrough) */
.task.done{ background:#eef8ff; border-color:#cfeaff; color:#374151; }
